# This is the ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[proxmox]
10.66.249.163

[proxmox_other]
10.66.249.167
10.66.249.165

[proxmox_cluster:children]
proxmox
proxmox_other

[k8s_master_node]
k8s-n00.fritz.box

[k8s_worker_nodes]
k8s-n01.fritz.box
k8s-n02.fritz.box
k8s-n03.fritz.box

[k8s_nodes]
k8s-n00.fritz.box
k8s-n01.fritz.box
k8s-n02.fritz.box
k8s-n03.fritz.box

#[k8s_gpu_nodes]
#k8s-n03.fritz.box

[proxmox:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_nodes:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
ansible_password='Passw0rd'


[proxmox_cluster:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
ansible_password='Passw0rd'
